{
  "name": "sz-react-support",
  "version": "1.2.0",
  "description": "Seymour Zhang's React Supporting Library",
  "main": "dist/index.js",
  "author": "zsh2401@163.com",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "build": "tsc",
    "release": "npm version patch && npm run build && npm publish"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  }
}
